************* Module main
main.py:75:0: C0301: Line too long (102/100) (line-too-long)
main.py:190:0: C0301: Line too long (114/100) (line-too-long)
main.py:247:0: C0301: Line too long (113/100) (line-too-long)
main.py:266:0: C0301: Line too long (104/100) (line-too-long)
main.py:300:0: C0301: Line too long (103/100) (line-too-long)
main.py:330:0: C0301: Line too long (108/100) (line-too-long)
main.py:355:0: C0301: Line too long (113/100) (line-too-long)
main.py:374:0: C0301: Line too long (110/100) (line-too-long)
main.py:388:0: C0301: Line too long (112/100) (line-too-long)
main.py:490:0: C0301: Line too long (117/100) (line-too-long)
main.py:494:0: C0301: Line too long (113/100) (line-too-long)
main.py:498:0: C0301: Line too long (117/100) (line-too-long)
main.py:499:0: C0301: Line too long (111/100) (line-too-long)
main.py:501:0: C0301: Line too long (115/100) (line-too-long)
main.py:502:0: C0301: Line too long (113/100) (line-too-long)
main.py:503:0: C0301: Line too long (109/100) (line-too-long)
main.py:521:0: C0301: Line too long (105/100) (line-too-long)
main.py:522:0: C0301: Line too long (111/100) (line-too-long)
main.py:547:0: C0301: Line too long (102/100) (line-too-long)
main.py:558:0: C0301: Line too long (105/100) (line-too-long)
main.py:567:0: C0301: Line too long (103/100) (line-too-long)
main.py:602:0: C0301: Line too long (118/100) (line-too-long)
main.py:603:0: C0301: Line too long (114/100) (line-too-long)
main.py:637:0: C0301: Line too long (111/100) (line-too-long)
main.py:648:0: C0301: Line too long (110/100) (line-too-long)
main.py:649:0: C0301: Line too long (116/100) (line-too-long)
main.py:714:0: C0301: Line too long (106/100) (line-too-long)
main.py:763:0: C0301: Line too long (114/100) (line-too-long)
main.py:779:0: C0301: Line too long (105/100) (line-too-long)
main.py:795:0: C0301: Line too long (103/100) (line-too-long)
main.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:38:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:41:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:49:0: C0115: Missing class docstring (missing-class-docstring)
main.py:50:4: C0103: Attribute name "userId" doesn't conform to snake_case naming style (invalid-name)
main.py:49:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
main.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:59:4: C0103: Method name "updateProfile" doesn't conform to snake_case naming style (invalid-name)
main.py:67:0: C0115: Missing class docstring (missing-class-docstring)
main.py:68:4: C0103: Attribute name "productId" doesn't conform to snake_case naming style (invalid-name)
main.py:74:4: C0103: Attribute name "sellerId" doesn't conform to snake_case naming style (invalid-name)
main.py:67:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
main.py:77:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:77:4: R0913: Too many arguments (6/5) (too-many-arguments)
main.py:77:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
main.py:88:0: C0115: Missing class docstring (missing-class-docstring)
main.py:102:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:109:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:149:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:162:11: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:162:4: W0612: Unused variable 'e' (unused-variable)
main.py:170:0: C0115: Missing class docstring (missing-class-docstring)
main.py:170:0: R0902: Too many instance attributes (11/7) (too-many-instance-attributes)
main.py:187:15: W0718: Catching too general exception Exception (broad-exception-caught)
main.py:262:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:296:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:358:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:396:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:443:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:443:4: R0914: Too many local variables (16/15) (too-many-locals)
main.py:506:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:524:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:538:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:570:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:570:4: R0914: Too many local variables (21/15) (too-many-locals)
main.py:570:4: R0915: Too many statements (66/50) (too-many-statements)
main.py:652:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:733:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:741:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:741:4: R0915: Too many statements (57/50) (too-many-statements)
main.py:820:4: C0116: Missing function or method docstring (missing-function-docstring)
main.py:223:8: W0201: Attribute 'user_area' defined outside __init__ (attribute-defined-outside-init)
main.py:326:8: W0201: Attribute 'user_area' defined outside __init__ (attribute-defined-outside-init)
main.py:225:8: W0201: Attribute 'lbl_user' defined outside __init__ (attribute-defined-outside-init)
main.py:330:12: W0201: Attribute 'lbl_user' defined outside __init__ (attribute-defined-outside-init)
main.py:332:12: W0201: Attribute 'lbl_user' defined outside __init__ (attribute-defined-outside-init)

-----------------------------------
Your code has been rated at 8.75/10

